GET http://localhost:5000/notes

###
GET http://localhost:5000/notes/1

###
POST http://localhost:5000/notes
Content-Type: application/json

{
    "title": "Hari Pertama Bkerja",
    "content": "Hari pertama jangan lengah demi gaji",
    "field": "Pekerjaan"
}

###
PATCH http://localhost:5000/notes/1
Content-Type: application/json

{
    "title": "Hari Kedua Ramadhan",
    "content": "Hari Kedua puasa jangan lengah dan terlalu dantai karena banyak tugas",
    "field": "Ramadhan"
}

###
DELETE http://localhost:5000/notes/2
Content-Type: application/json